{
  "realm": "master",
  "enabled": true,
  "clients": [
    {
      "clientId": "terraform-admin",
      "name": "Terraform Admin Client",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${TERRAFORM_CLIENT_SECRET}",
      "serviceAccountsEnabled": true,
      "standardFlowEnabled": false,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "publicClient": false,
      "protocol": "openid-connect"
    }
  ],
  "users": [
    {
      "username": "service-account-terraform-admin",
      "enabled": true,
      "serviceAccountClientId": "terraform-admin",
      "clientRoles": {
        "master-realm": [
          "manage-clients",
          "manage-users",
          "manage-realm",
          "manage-identity-providers",
          "manage-events"
        ]
      }
    }
  ]
}
