events {
    worker_connections 1024;
}

http {
    # ============================================
    # ロギング設定（開発用）
    # ============================================
    log_format dev '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   'rt=$request_time service=keycloak';

    access_log /var/log/nginx/access.log dev;
    error_log /var/log/nginx/error.log debug;  # 開発時はdebugレベル

    # ============================================
    # 基本設定
    # ============================================
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_body_buffer_size 128k;
    client_max_body_size 10m;

    # Gzip圧縮（開発時もパフォーマンステスト用に有効化）
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript;

    # ============================================
    # アップストリーム定義（Docker Composeサービス名）
    # ============================================
    upstream keycloak_backend {
        # Docker Composeのサービス名を使用
        server auth-keycloak:8080 max_fails=3 fail_timeout=30s;
    }

    # ============================================
    # メインサーバーブロック
    # ============================================
    server {
        listen 80;
        server_name localhost;  # ローカル開発用

        # ============================================
        # ヘルスチェックエンドポイント
        # ============================================
        location /health {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        # Keycloakのヘルスチェック
        location /ready {
            access_log off;
            proxy_pass http://keycloak_backend/health/ready;
            proxy_http_version 1.1;
        }

        location /live {
            access_log off;
            proxy_pass http://keycloak_backend/health/live;
            proxy_http_version 1.1;
        }

        # ============================================
        # Keycloakエンドポイント
        # ============================================
        location / {
            proxy_pass http://keycloak_backend;
            proxy_http_version 1.1;

            # 重要: localhostではなく実際のホストを使用
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # 開発時のデバッグ用
            proxy_set_header X-Request-ID $request_id;

            # Keycloakのリダイレクトに必要なバッファ設定
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            # タイムアウト（開発時は長めに）
            proxy_connect_timeout 30s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # エラー時の自動リトライ
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        }

        # ============================================
        # 管理コンソール（ローカルなのでIP制限なし）
        # ============================================
        location /admin {
            proxy_pass http://keycloak_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
